{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build project",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-std=c++20",
                "-Wall",
                "-O2",
                "-Iinclude",
                "-Iexternal/eigen",
                "src/*.cpp",
                "-o",
                "main"
            ],
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build project (debug)",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-std=c++20",
                "-Wall",
                "-g",
                "-Iinclude",
                "-Iexternal/eigen",
                "src/*.cpp",
                "-o",
                "main_debug"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"]
        }
    ]
}
